apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: dev
  namespace: hierarchy # kpt-set: hierarchy
spec:
  displayName: dev
  folderRef:
    name: clients
    namespace: hierarchy