apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: preprod
  namespace: hierarchy # kpt-set: hierarchy
spec:
  displayName: preprod
  folderRef:
    name: clients
    namespace: hierarchy