#########
#
# Constraint: constraints/compute.restrictLoadBalancerCreationForTypes
#
# This list constraint defines 
# the set of load balancer types which can be created for an organization, 
# folder, or project. Every load balancer type to be allowed or denied must be listed explicitly.
#
# Options: INTERNAL, EXTERNAL, INTERNAL_TCP_UDP, INTERNAL_HTTP_HTTPS, EXTERNAL_NETWORK_TCP_UDP
# EXTERNAL_TCP_PROXY, EXTERNAL_SSL_PROXY, EXTERNAL_HTTP_HTTPS, EXTERNAL_MANAGED_HTTP_HTTPS
#
#########
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata: 
  name: restrict-loadbalancer-creation-types
  namespace: config-control # kpt-set: ${management-namespace}
  labels:
    guardrail: "true"
    guardrail-enforced: guardrail-06
spec:
  constraint: "constraints/compute.restrictLoadBalancerCreationForTypes"
  listPolicy:
    allow:
      all: false # set to false to disable
      values: # kpt-set: ${allowed-loadbalancers}
        - INTERNAL_TCP_UDP
        - INTERNAL_HTTP_HTTPS
  organizationRef:
    # Replace "${ORG_ID?}" with the numeric ID for your organization
    external: "0000000000" # kpt-set: ${org-id}